# CopsecMonitor

./: mvnw  pom.xml
src/main/java/com/copsec/monitor/: MonitorApplication.java  SpringContext.java
src/main/java/com/copsec/monitor/web/beans/: HttpClientResult.java  LockBean.java  LogConditionBean.java  PageInfo.java  ServiceConfigBean.java  UploadFileBean.java  UserBean.java  UserInfoBean.java
src/main/java/com/copsec/monitor/web/commons/: CopsecResult.java  FileMap.java
src/main/java/com/copsec/monitor/web/config/: MongoConfiguration.java  Resources.java  SystemConfig.java
src/main/java/com/copsec/monitor/web/controller/: BaseController.java  CommonController.java  DeviceController.java  FlumeController.java  MonitorController.java  StatisticsController.java  SystemController.java  ToolController.java  WarningController.java
src/main/java/com/copsec/monitor/web/entity/: AuditSyslogMessage.java  CacheEntity.java  CpuHistoryStatus.java  DBSyncHistoryStatus.java  DeviceEntity.java  DeviceNowStatus.java  FileSyncHistoryStatus.java  FileSyncStatus.java  LinkEntity.java  MemoryHistoryStatus.java  MonitorGroupEntity.java  MonitorItemEntity.java  MonitorTaskEntity.java  NetDataHistoryStatus.java  OperateLog.java  PreFileSynHistoryStatus.java  ProtocolHistoryStatus.java  SyslogMessage.java  UserEntity.java  WarningEvent.java  WarningHistory.java  WarningItemEntity.java  ZoneEntity.java  userInfoEntity.java
src/main/java/com/copsec/monitor/web/exception/: CopsecException.java
src/main/java/com/copsec/monitor/web/executers/: AuditMessageMonitorExecuter.java  DeviceStatusMonitorScheduled.java  FileTaskMonitorExceuter.java  LogsParseExecuters.java
src/main/java/com/copsec/monitor/web/fileReaders/: BaseFileReader.java  BondModeReader.java  CommonFileReader.java  DeviceFileReader.java  FileReaderFactory.java  FlumeAliasReader.java  FlumeBeanReader.java  FlumeConfigReader.java  FlumePropertyReader.java  IpConfigFileReader.java  LinkFileReader.java  LogSettingBeanReader.java  MonitorGroupReader.java  MonitorItemReader.java  MonitorTaskReader.java  NetConfigReader.java  NetworkTimeReader.java  RouterBeanReader.java  SnmpDeviceReader.java  SnmpMibReader.java  SystemStatusReader.java  TaskPolicyReader.java  UserFileReader.java  UserInfoReader.java  WarningItemReader.java  ZoneFileReader.java
src/main/resources/: application.properties  logback-spring.xml  system.conf
src/main/webapp/WEB-INF/jsp/: common.jsp  login.jsp  nav.jsp  navigate1.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/monitor/: monitorDevice.jsp  monitorGroup.jsp  monitorInterface.jsp  monitorItem.jsp  monitorService.jsp  monitorSystem.jsp  monitorTask.jsp  warningItem.jsp
src/main/webapp/WEB-INF/jsp/nodes/: device.jsp  deviceInfo.jsp  deviceMonitor.jsp  flumeMsg.jsp  inspectorService.jsp
src/main/webapp/WEB-INF/jsp/statistics/: fileHistoryDetail.jsp  statisticsCpu.jsp  statisticsDatabase.jsp  statisticsFile.jsp  statisticsProtocol.jsp  statisticsTotal.jsp  statisticsTraffic.jsp
src/main/webapp/WEB-INF/jsp/system/: copsecCMS.jsp  logConf.jsp  operateLog.jsp  opsAccount.jsp  runLog.jsp  serverLog.jsp  systemAlarm.jsp  systemCMS.jsp  systemConfig.jsp  systemCtl.jsp  systemFileMonitor.jsp  systemLogin.jsp  systemNetwork.jsp  systemNetworkInterface.jsp  systemNetworkIpv6.jsp  systemRemoteConfig.jsp  systemRemoteCtl.jsp  systemReset.jsp  systemTime.jsp  systemUpdate.jsp  warningEvent.jsp  warningHistory.jsp
src/main/webapp/WEB-INF/jsp/tool/: toolPing.jsp  toolRouter.jsp  toolService.jsp
src/main/webapp/static/assets/css/: bootstrap.css  xenon-core.css
src/main/webapp/static/assets/js/: moment.min.js  xenon-custom.js
src/main/webapp/static/assets/js/ckeditor/: CHANGES.md
src/main/webapp/static/assets/js/datepicker/: bootstrap-datepicker.js
src/main/webapp/static/assets/js/daterangepicker/: daterangepicker.js
src/main/webapp/static/assets/less/bs-less/: alerts.less  badges.less  dropdowns.less  labels.less  navbar.less  navs.less  normalize.less  print.less  scaffolding.less  variables.less
src/main/webapp/static/assets/less/other-less/: rwd-table.less
src/main/webapp/static/assets/less/xenon-less/: bootstrap-overwrite.less  login-page.less  mailbox.less  miscellaneous.less  page-skins.less  profile.less  settings-pane.less  sidebar.less  user-info-navbar.less
src/main/webapp/static/css/: bluedream.css  copsecCMS.css  index.css  jquery.idcode.css
src/main/webapp/static/css/webuploader/: webuploader.css
src/main/webapp/static/js/copsec/: common.js  copsecPlugin.js  jquery.idcode.js
src/main/webapp/static/js/copsec/log/: operateLog.js
src/main/webapp/static/js/copsec/monitor/: monitorDevice.js  monitorGroup.js  monitorInterface.js  monitorItem.js  monitorService.js  monitorSystem.js  monitorTask.js  warningItem.js
src/main/webapp/static/js/copsec/node/: device.js  deviceInfo.js  flume.js  flumeService.js
src/main/webapp/static/js/copsec/statistics/: cpu.js  db.js  file.js  net.js  protocol.js  taskDetail.js  total.js
src/main/webapp/static/js/copsec/system/: copsecCMS.js  deviceCMS.js  logConf.js  opsAccount.js  runLog.js  serverLog.js  systemConfig.js  systemCtl.js  systemFileMonitor.js  systemLogin.js  systemNetwork.js  systemNetworkInterface.js  systemNetworkv6.js  systemRemoteConfig.js  systemRemoteCtl.js  systemReset.js  systemTime.js  systemUpdate.js
src/main/webapp/static/js/copsec/tool/: tool.js  toolRouter.js  toolService.js
src/main/webapp/static/js/copsec/warning/: warningEvent.js  warningHistory.js
src/main/webapp/static/js/cytoscape/: cytoscape-panzoom.js  cytoscape-popper.js  index.all.min.bak.js  index.all.min.js  popper.js
src/main/webapp/static/js/easy-ui/themes/: icon.css
src/main/webapp/static/js/echart/: echarts-gl.min.js
src/main/webapp/static/js/numberFormat/: format-number.js
src/main/webapp/static/js/popper/: tooltip.min.js
src/main/webapp/static/js/webuploader/: webuploader.js
src/test/java/com/copsec/monitor/: MonitorApplicationTests.java
(+282 files in other folders)
