# mongo db connection
mongo.db.host = 127.0.0.1
mongo.db.port = 27017
mongo.db.name = centralizedMonitorSystem

#日志信息发送地址和监听地址
mongo.db.log.listen.host = 127.0.0.1
mongo.db.log.listen.port = 27017
mongo.db.log.listen.collection = operateLog

#日志数据库信息配置
mongo.db.log.host = 127.0.0.1
mongo.db.log.port = 27017
mongo.db.log.name = log

# system title mune info
production.title=安全平台监控系统

#设备更新时间
production.system.device.update.time = 1

#系统管理
production.menu.system.manager.title=权限管理

production.menu.system.manager.resetPass=修改密码
production.menu.system.manager.opsAccount=运维用户

#设备管理
production.menu.device.title=设备管理
production.menu.device.manage=设备维护
production.menu.device.add=添加设备
production.menu.device.edit=更新设备
production.menu.device.delete=删除设备

production.menu.link.title=连接管理
production.menu.link.add=添加连接
production.menu.link.edit=更新连接
production.menu.link.delete=删除连接

production.menu.network.title = 网络区域管理
production.menu.network.add = 添加网络区域
production.menu.network.update = 更新网络区域
production.menu.network.delete = 删除网络区域

production.menu.topology.update=保存拓扑

production.menu.log.audit.config=日志配置
production.menu.log.audit.title=日志审计
production.menu.log.audit.operate=操作日志

# config path info
system.config.base.path=E:/copsec-is/ems/

system.config.backup.path=E:/copsec-is/ems/backup

# 用户信息配置文件
system.user.path=system/user.conf
# 运维用户信息配置文件
system.userInfo.path=system/userInfo.conf
# 设备配置文件
system.node.device.path=nodes/device.conf
# 连接 （节点关系）配置文件
system.node.link.path=nodes/link.conf
# 网络区域配置文件
system.node.zone.path=nodes/zone.conf

#监控配置的菜单与文件路径
production.menu.monitor.title=监控配置
production.menu.monitor.monitorItem=监控项
production.menu.monitor.monitorGroup=监控组
production.menu.monitor.monitorTask=监控任务
production.menu.monitor.warningItem=告警项
production.menu.monitor.noWarningItem=非告警项

monitor.monitorItem.path=monitor/monitorItem.conf
monitor.monitorGroup.path=monitor/monitorGroup.conf
monitor.monitorTask.path=monitor/monitorTask.conf
monitor.warningItem.path=monitor/warningItem.conf
monitor.noWarningItem.path=monitor/noWarningItem.conf