# mongo db connection
mongo.db.url = mongodb://127.0.0.1:1999/centralizedMonitorSystem
mongo.db.name = centralizedMonitorSystem

#日志信息发送地址和监听地址
mongo.db.log.listen.host = 127.0.0.1
mongo.db.log.listen.port = 2000
mongo.db.log.listen.collection = operateLog

#SysLog日志发送信息
mongo.db.sysLog.listen.enable = true
mongo.db.sysLog.listen.host = 127.0.0.1
mongo.db.sysLog.listen.port = 1999
mongo.db.sysLog.listen.deviceVendor = 中铁信安
mongo.db.sysLog.listen.deviceProductType = 安全设备
mongo.db.sysLog.listen.deviceSendProductName = 安全平台监控系统


#日志数据库信息配置
mongo.db.log.url = mongodb://127.0.0.1:1999/operateLog
mongo.db.log.name = log

# system title mune info
production.title=安全平台监控系统

#设备状态更新超时时间(毫秒)
production.system.device.update.time = 30000

#系统管理
production.menu.system.manager.title=权限管理

production.menu.system.manager.resetPass=修改密码
production.menu.system.manager.opsAccount=运维用户

#设备管理
production.menu.device.title=设备管理
production.menu.device.manage=设备维护
production.menu.device.add=添加设备
production.menu.device.edit=更新设备
production.menu.device.delete=删除设备

production.menu.link.title=连接管理
production.menu.link.add=添加连接
production.menu.link.edit=更新连接
production.menu.link.delete=删除连接

production.menu.network.title = 网络区域管理
production.menu.network.add = 添加网络区域
production.menu.network.update = 更新网络区域
production.menu.network.delete = 删除网络区域

production.menu.topology.update=保存拓扑

production.menu.log.audit.config=日志配置
production.menu.log.audit.title=日志审计
production.menu.log.audit.operate=操作日志

# config path info
system.config.base.path=E:/copsec-is-monitor/ems/

# 用户信息配置文件
system.user.path=system/user.conf
# 监控项配置信息
monitor.monitorItem.path=system/monitorItem.conf

#监控配置的菜单与文件路径
production.menu.monitor.title=监控配置
production.menu.monitor.monitorItem=监控项
production.menu.monitor.monitorGroup=监控组
production.menu.monitor.monitorTask=监控任务
production.menu.monitor.warningItem=告警项
production.menu.monitor.noWarningItem=非告警项

